{
    "extends": [
        "eslint:recommended",
        "./rules/best-practices.json",
        "./rules/ecmascript.json",
        "./rules/possible-errors.json",
        "./rules/stylistic-issues.json",
        "./rules/variables.json"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "env": {
        "es6": true
    },
    "globals": {
        "Atomics": "readonly",
        "BigInt": "readonly",
        "BigInt64Array": "readonly",
        "BigUint64Array": "readonly",
        "Intl": "readonly",
        "Realm": "readonly",
        "SharedArrayBuffer": "readonly",
        "WeakRef": "readonly",
        "WebAssembly": "readonly",
        "Zone": "readonly",
        "globalThis": "readonly"
    }
}
